====== Model Evaluation: Naive Bayes ======

=== Model Score ===
model.score(X_test, y_test)=0.72


=== Classification Report ===
              precision    recall  f1-score   support

           1       0.67      0.64      0.66        45
           2       0.87      0.78      0.82        60
           3       0.46      0.53      0.49        40
           4       0.82      0.85      0.84        55

    accuracy                           0.72       200
   macro avg       0.71      0.70      0.70       200
weighted avg       0.73      0.72      0.72       200



=== Accuracy Score ===
accuracy_score(y_test, y_pred)=0.72

=== Top Features for the Naive Bayes model ===

Top Distinctive Words for Romance:
love, tessa, hardin, relationship, christian, marriage, sexual, peyton, passionate, noah
------------------------------
Top Distinctive Words for Horror:
horror, demon, nightmare, dark, sarah, demonic, supernatural, terrifying, evil, wood
------------------------------
Top Distinctive Words for Comedy:
ted, kate, senior, max, rick, sid, marcus, christmas, roy, kid
------------------------------
Top Distinctive Words for Action:
mission, mercenary, assassin, criminal, soldier, dangerous, battle, gang, team, agent
------------------------------
Top Distinctive Words for Romance:
love, tessa, hardin, relationship, christian, marriage, sexual, peyton, passionate, noah
------------------------------
Top Distinctive Words for Horror:
horror, demon, nightmare, dark, sarah, demonic, supernatural, terrifying, evil, wood
------------------------------
Top Distinctive Words for Comedy:
ted, kate, senior, max, rick, sid, marcus, christmas, roy, kid
------------------------------
Top Distinctive Words for Action:
mission, mercenary, assassin, criminal, soldier, dangerous, battle, gang, team, agent
------------------------------
