====== Model Evaluation: Transformer ======

=== Classification Report ===
              precision    recall  f1-score   support

     romance       0.79      0.58      0.67        45
      horror       0.78      0.85      0.82        60
      comedy       0.55      0.45      0.49        40
      action       0.72      0.91      0.81        55

    accuracy                           0.72       200
   macro avg       0.71      0.70      0.70       200
weighted avg       0.72      0.72      0.72       200



=== Accuracy Score ===
0.7250
=== ROC-AUC (macro OvR) ===
0.8957

=== Top Features for the Transformer model ===

