====== Model Evaluation: Transformer ======

=== Classification Report ===
              precision    recall  f1-score   support

     romance       0.79      0.58      0.67        45
      horror       0.78      0.85      0.82        60
      comedy       0.55      0.45      0.49        40
      action       0.72      0.91      0.81        55

    accuracy                           0.72       200
   macro avg       0.71      0.70      0.70       200
weighted avg       0.72      0.72      0.72       200



=== Accuracy Score ===
0.7250
=== ROC-AUC (macro OvR) ===
0.8957

=== Top Features for the Transformer model ===

Top Driving Words for Romance:
  - love: 22.197333
  - family: 13.405939
  - friend: 13.317151
  - life: 12.765489
  - meet: 10.748704
  - year: 10.239214
  - young: 9.810748
  - story: 8.649889
  - new: 8.536255
  - mother: 7.925080
------------------------------
Top Driving Words for Horror:
  - young: 19.564880
  - life: 15.616177
  - house: 14.429321
  - woman: 14.299235
  - murder: 14.066452
  - find: 14.065094
  - friend: 13.957192
  - death: 12.173562
  - mother: 11.562544
  - girl: 10.763657
------------------------------
Top Driving Words for Comedy:
  - life: 11.962072
  - family: 9.937744
  - year: 9.418261
  - friend: 9.142419
  - new: 8.150819
  - mother: 7.473623
  - love: 7.095243
  - go: 6.922034
  - young: 6.270625
  - woman: 6.155950
------------------------------
Top Driving Words for Action:
  - world: 22.117520
  - team: 16.000914
  - life: 14.545711
  - must: 11.900409
  - assassin: 11.801454
  - force: 10.076699
  - story: 10.045453
  - new: 9.915055
  - friend: 9.819232
  - power: 9.749952
------------------------------
